# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# copied from shared config because i dont know if its actually supported like that???

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_KEYBOARD_NAME="oak58"

# # CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y

# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=n
# CONFIG_ZMK_SLEEP=n

